# OneClick_WebApplication

./: .gitignore  OneClick_WebApp.csproj  OneClick_WebApp.sln  Program.cs  README.md
Controllers/: ApiController.cs  ChatController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Helpers/: SessionExtensions.cs
Middleware/: JwtCookieMiddleware.cs  SessionAuthMiddleware.cs
Models/: Branch.cs  CartEntry.cs  Category.cs  ContactMessage.cs  Enums.cs  POSTransaction.cs  PhoneValidationAttribute.cs  Product.cs  ProductCategory.cs  ProductSupplier.cs  ProductUpdate.cs  PumpGun.cs  StockItem.cs  StockMovement.cs  UserAccount.cs  WishlistItem.cs  comment.cs
Models/ViewModel/: CartItem.cs  CartService.cs
Pages/: About.cshtml  About.cshtml.cs  BasePageModel.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  OrderHistory.cshtml  OrderHistory.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Register.cshtml  Register.cshtml.cs  SetupPassword.cshtml  SetupPassword.cshtml.cs
Pages/Admin/: Dashboard.cshtml  Dashboard.cshtml.cs  (+16 more)
Properties/: launchSettings.json
Services/: CacheManagerService.cs  FirebaseAuthService.cs  FirebaseDBService.cs  FirebaseStorageService.cs  POSIntegrationService.cs  ProductSyncBackgroundService.cs  SessionAuthService.cs
(+23 files in other folders)
